{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f5ab0",
    "activityBar.background": "#1f5ab0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#510e2a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1f5ab0",
    "statusBar.background": "#174485",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f5ab0",
    "statusBarItem.remoteBackground": "#174485",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#174485",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#17448599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#174485",
  "python.testing.pytestArgs": ["returned"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
